[bdist_wheel]
universal = 1


[pylama]
format = pylint
skip = */migrations/*

[pylama:pycodestyle]
max_line_length = 140

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
#    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = janggu
default_section = THIRDPARTY
forced_separate = test_janggu
not_skip = __init__.py
skip = migrations
